<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><?php echo $content['title']?></title>
    <meta content="" name="description" />
    <meta content="" name="author" />
	<?IncludeView('counter/smart_look.html')?>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="<?php echo $content['DOMAIN']?>/favicon.ico">
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" href="<?php echo $content['DOMAIN']?>/css/personal/css/images/apple-touch-icon-57-precomposed.png">
    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo $content['DOMAIN']?>/css/personal/css/images/apple-touch-icon-114-precomposed.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo $content['DOMAIN']?>/css/personal/css/images/apple-touch-icon-72-precomposed.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo $content['DOMAIN']?>/css/personal/css/images/apple-touch-icon-144-precomposed.png">

    <!-- CORE CSS FRAMEWORK - START -->
    <link href="<?php echo $content['DOMAIN']?>/css/personal/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE CSS TEMPLATE - START -->
    <link href="<?php echo $content['DOMAIN']?>/css/personal/css/style.css?version=<?=VERSION_STYLE?>" rel="stylesheet" type="text/css" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/css/responsive.css?version=<?=VERSION_STYLE?>" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->
	<script src="<?php echo $content['DOMAIN']?>/lang/js/<?php echo LANG?>.js"></script>
	<script>
		var Language_prefix='<?php echo LINK_LANG;?>';
	</script>
	<?IncludeView('counter/counter.html')?>
	
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class="login_page">
<?IncludeView('counter/g_tag.html')?>
<section class="visitor-message">
	<div class="tt">
		<div class="leftb">
			<?=str_replace('{LINK}',$content['DOMAIN'].'/uploads/documents/cookie/cookies_'.LANG.'.pdf',$content['LANG_DEFINE']['word']['cookiesOn'])?>
		</div>
		<div class="rightb">
			<a href="javascript:void(0);" class="closedcookies">Accept & close <i class="fa fa-times-circle"></i></a>
		</div>
		<div class="clear"></div>
	</div>
</section>

<div style="display:none;"><?var_dump($_SESSION['localisation'])?></div>
    <div class="container-fluid">
        <?php echo $content['content']?>
    </div>

    <!-- MAIN CONTENT AREA ENDS -->
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

    <!-- CORE JS FRAMEWORK - START -->
    <script src="<?php echo $content['DOMAIN']?>/js/personal/jquery-1.11.2.min.js"></script>
    <script src="<?php echo $content['DOMAIN']?>/js/personal/jquery.easing.min.js"></script>
    <script src="<?php echo $content['DOMAIN']?>/css/personal/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="<?php echo $content['DOMAIN']?>/css/personal/plugins/pace/pace.min.js"></script>
    <script src="<?php echo $content['DOMAIN']?>/css/personal/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="<?php echo $content['DOMAIN']?>/css/personal/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="<?php echo $content['DOMAIN']?>/js/personal/js/jquery-1.11.2.min.js"><\/script>');
    </script>
    <!-- CORE JS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
	<script src="<?php echo $content['DOMAIN']?>/js/personal/registry.js?version=<?=VERSION_STYLE?>"></script>
	<?if(!isset($content['error'])):?>
		<script>
			$(document).ready(function () {
				RegistryUnifox.init('<?php echo $content['type_login']?>');        
			});
		</script>
	<?endif;?>
	<script src="<?php echo $content['DOMAIN']?>/js/personal/scripts.js"></script>
	<?/*<script>
		window.fbAsyncInit = function() {
			FB.init({
			  appId      : '<?php echo FB_ID?>',
			  xfbml      : true,
			  version    : 'v3.0'
			});
			FB.AppEvents.logPageView();
		  };

		  (function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "//connect.facebook.net/en_US/sdk.js";
			 fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		   $(function(){
				$('.FacebookButton').click(function(){
					FB.login(function(response) {						
						FB.api('/me',{fields: 'id,name,email'} ,function(response_field) {							
							$.post(Language_prefix+'/auth-fb/', $.extend({auth: response.authResponse}, {user: response_field}), function(json){
								if (json.result) window.location.href = json.acp_url;
							}, 'json');
							
						});
						
					}, {scope: 'email,public_profile',return_scopes: true});
				});
			});  

		
	</script>*/?>
	<!-- Facebook Pixel Code -->
	<?IncludeView('counter/cript_chat.html')?>	

	<?IncludeView('counter/counter_other.html')?>
</body>

</html>