<!DOCTYPE html>
<html lang="en">

<head>
    <?IncludeView('counter/smart_look.html')?>
	<?IncludeView('counter/counter.html')?>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><?php echo $content['title']?></title>
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="<?php echo $content['DOMAIN']?>/favicon.ico">
    
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" href="<?php echo $content['DOMAIN']?>/css/personal/css/images/apple-touch-icon-57-precomposed.png">
    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo $content['DOMAIN']?>/css/personal/css/images/apple-touch-icon-114-precomposed.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo $content['DOMAIN']?>/css/personal/css/images/apple-touch-icon-72-precomposed.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo $content['DOMAIN']?>/css/personal/css/images/apple-touch-icon-144-precomposed.png">

    <!-- CORE CSS FRAMEWORK - START -->
    <link href="<?php echo $content['DOMAIN']?>/css/personal/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/plugins/bootstrap/css/bootstrap.min.css?new=12" rel="stylesheet" type="text/css" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/plugins/bootstrap/css/bootstrap-theme.min.css?new=12" rel="stylesheet" type="text/css" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE CSS TEMPLATE - START -->
	<?include 'style_page_load.html';?>
    <link href="<?php echo $content['DOMAIN']?>/css/personal/css/style.css?version=<?=VERSION_STYLE?>" rel="stylesheet" type="text/css" />
    <link href="<?php echo $content['DOMAIN']?>/css/personal/css/responsive.css" rel="stylesheet" type="text/css" />
	<script src="<?php echo $content['DOMAIN']?>/lang/js/<?php echo LANG?>.js"></script>
	<script>
		var Language_prefix='<?php echo LINK_LANG;?>';
	</script>
	

	
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class=" ">
<?IncludeView('counter/g_tag.html')?>
    <!-- START TOPBAR -->
    <div class='page-topbar '>
        <div class='logo-area logo-unifox'></div>
        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="message-toggle-wrapper">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-envelope"></i>
                            <?/*<span class="badge badge-accent">7</span>*/?>
                        </a>                        
                    </li>
                    <li class="notify-toggle-wrapper">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i>
                            <?/*<span class="badge badge-accent">3</span>*/?>
                        </a>                        
                    </li>
                   
                </ul>
            </div>
			
            <div class='pull-right'>
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="profile profiler-info">
                        <a href="#" data-toggle="dropdown" class="toggle">
							<?if($content['personal_user_info']['img']!=''):?>
								<img src="<?php echo $content['personal_user_info']['img']?>" alt="user-image" class="img-circle img-inline">
							<?endif?>
							<?$name=$content['personal_user_info']['name']=="" ? $content['personal_user_info']['email'] : $content['personal_user_info']['name'];?>
                            <span><?php echo  $name?> <i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href="/personal/profile">
                                    <i class="fa fa-user"></i> <?= __tr('personal.menuProfile') ?>
                                </a>
                            </li>
                            <?if($content['personal_user_info']['is_admin']==1):?>
								 <li>
									<a target="_blank" href="/admin/">
										<i class="fa fa-user"></i> <?= __tr('personal.menuAdministration') ?>
                                    </a>
								</li>
							<?endif;?>
							<?if($content['personal_user_info']['is_admin']==3):?>
								 <li>
									<a target="_blank" href="/admin/">
										<i class="fa fa-user"></i> <?= __tr('personal.menuAdministration') ?>
                                    </a>
								</li>
							<?endif;?>
							<?if($content['personal_user_info']['is_admin']==2):?>
								 <li>
									<a target="_blank" href="/admin/airdrop">
										<i class="fa fa-user"></i> <?= __tr('personal.menuAdministration') ?>
                                    </a>
								</li>
							<?endif;?>
							<?if($content['personal_user_info']['is_admin']==4):?>
								 <li>
									<a target="_blank" href="/admin/">
										<i class="fa fa-user"></i> <?= __tr('personal.menuAdministration') ?>
                                    </a>
								</li>
							<?endif;?>
                            <li class="last">
                                <a href="/logout">
                                    <i class="fa fa-lock"></i> <?= __tr('personal.menuLogout') ?>
                                </a>
                            </li>
							
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">

        <!-- SIDEBAR - START -->

        <div class="page-sidebar fixedscroll">

            <!-- MAIN MENU - START -->
           <?include 'menu.html';?>
            <!-- MAIN MENU - END -->

        </div>
        <!--  SIDEBAR - END -->
        <!-- START CONTENT -->
        <section id="main-content" class=" ">
            <div class="wrapper main-wrapper row" style=''>               
				<?=$content['content']?>	
                <!-- MAIN CONTENT AREA ENDS -->
            </div>
        </section>
        <!-- END CONTENT -->
        

        <div class="chatapi-windows ">

        </div>
    </div>
    <!-- END CONTAINER -->
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

    <script src="<?php echo $content['DOMAIN']?>/js/personal/jquery-1.11.2.min.js"></script>
    <script src="<?php echo $content['DOMAIN']?>/js/personal/jquery.easing.min.js"></script>
    <script src="<?php echo $content['DOMAIN']?>/css/personal/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="<?php echo $content['DOMAIN']?>/css/personal/plugins/pace/pace.min.js"></script>
    <script src="<?php echo $content['DOMAIN']?>/css/personal/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="<?php echo $content['DOMAIN']?>/css/personal/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="<?php echo $content['DOMAIN']?>/js/personal/js/jquery-1.11.2.min.js"><\/script>');
    </script>
    <!-- CORE JS FRAMEWORK - END -->
	<script src="<?php echo $content['DOMAIN']?>/css/personal/plugins/clipboard.min.js"></script>
	<script src="<?php echo $content['DOMAIN']?>/js/personal/personal.js?version=<?=VERSION_STYLE?>"></script>	
	<?php include 'script_page_load.html';?>
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
	
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE TEMPLATE JS - START -->
    <script src="<?php echo $content['DOMAIN']?>/js/personal/scripts.js"></script>
	
	<?IncludeView('counter/cript_chat.html')?>	

	<?IncludeView('counter/counter_other.html')?>
</body>

</html>