<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A picture with the camera on JavaScript</title>
  <link href="index.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="filesaver.js"></script>
</head>
<body onload="onload()">
  <center>
    <table cellpadding="0" cellspacing="0">
      <thead>
        <th>Video from camera:</th>
        <th></th>
        <th>Picture preview:</th>
      </thead>
      <tbody>
        <tr>
          <td class="box video">
            <video autoplay id="video"></video>
          </td>
          <td class="separator"></td>
          <td class="box preview">
            <canvas id="canvas"></canvas>
          </td>
        </tr>
        <tr>
          <td><input id="take_button" type="button" value="Take a picture"/></td>
          <td class="separator"></td>
          <td><input id="save_button" disabled="true" type="button" value="Save as file"/></td>
        </tr>
      </tbody>
    </table>
    <div id="message"></div>
    <div class="copyright"><a href="http://as3coder.blogspot.com">as3coder.blogspot.com</a></div>
  </center>
</body>
</html>