<html>
    <head>
        <title></title>
        <style>
            body{
                font-family: "Arial";
                margin: 0;
                padding: 0;
                background:#08142f;
            }
			
        </style>
    </head>
    <body>
       <table style="width:100%;max-width:750px;background-image: linear-gradient(to right bottom, #5B6AD7, #2EC3F3) !important;margin:0 auto">
            <tr>
                <td>
                    <table border="0" style="width:100%;max-width:600px;margin:20px auto;">
					<tr>
						<td style="width:20%;">
							<img src="https://ico.unifox.io/images/fox-logotyp-white.png">
						</td>
						<td style="width:80%;">
							
						</td>
					</tr>
                    <tr>
                        <td colspan="2">		
                           <table style="background:#fff;border-radius:5px;margin-top:20px;padding:30px;min-height:400px;height:auto;width: 100%;" border="0">